{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"char","order":3,"path":"folders/Objects/char.yy",},
    {"name":"dummy","order":1,"path":"folders/Objects/char/dummy.yy",},
    {"name":"walls","order":2,"path":"folders/Objects/walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"char","order":1,"path":"folders/Scripts/char.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"char","order":3,"path":"folders/Sprites/char.yy",},
    {"name":"dummy","order":1,"path":"folders/Sprites/char/dummy.yy",},
    {"name":"walls","order":2,"path":"folders/Sprites/walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_dummy_maria_walk","order":2,"path":"sprites/spr_dummy_maria_walk/spr_dummy_maria_walk.yy",},
    {"name":"spr_dummy_maria_run","order":3,"path":"sprites/spr_dummy_maria_run/spr_dummy_maria_run.yy",},
    {"name":"spr_dummy_maria_idle","order":1,"path":"sprites/spr_dummy_maria_idle/spr_dummy_maria_idle.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_dummy_maria_jump","order":4,"path":"sprites/spr_dummy_maria_jump/spr_dummy_maria_jump.yy",},
  ],
}